# Source
sonar.sources=src
# Where to find tests file, also src
sonar.tests=src
# But we get specific here
# We don't need to exclude it in sonar.sources because it is automatically taken care of
sonar.test.inclusions=src/__test__/*.spec.ts

# Now specify path of lcov and testlog
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# below property is not required. hence commenting. lcov.info seem to be sufficient.
#sonar.testExecutionReportPaths=coverage/jest/testlog.xml